driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver
#URI=file:///Users/buchgeher/Documents/Neo4JEmbedded
#URI=file:///Users/buchgeher/Documents/Neo4j/codemodel
#URI=file:///C:/moduledb
#URI=file:///D:/neo4j/codemodel
#driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
#URI=http://neo4j:1234@localhost:7474
