# Neo4JPOC

stufusion/stufusion-oauth-server/: .project  pom.xml
stufusion/stufusion-oauth-server/provision/: Dockerfile2
stufusion/stufusion-oauth-server/src/main/java/com/stufusion/: Application.java
stufusion/stufusion-oauth-server/src/main/java/com/stufusion/oauth2/config/: AppConfig.java  AuthorizationServerConfig.java  RepositoryConfig.java  SecurityConfiguration.java
stufusion/stufusion-oauth-server/src/main/java/com/stufusion/oauth2/converter/: UserReqToUserConverter.java  UserToUserRespConverter.java
stufusion/stufusion-oauth-server/src/main/java/com/stufusion/oauth2/endpoint/: AuthServerMvcController.java  ExceptionAdvice.java  HealthCheck.java  IdResponse.java  ProviderRegisterationEndpoint.java  UserEndpoint.java
stufusion/stufusion-oauth-server/src/main/java/com/stufusion/oauth2/entity/: BaseEntity.java  Permission.java  Role.java  User.java  UserAuthProvider.java  UserRoleType.java  VerificationToken.java
stufusion/stufusion-oauth-server/src/main/java/com/stufusion/oauth2/enums/: AuthProviderType.java  ErrorCode.java
stufusion/stufusion-oauth-server/src/main/java/com/stufusion/oauth2/exception/: AbstractApiException.java  ApiBusinessException.java  ApiError.java  ApiSystemException.java  Codes.java  NotFoundException.java  RequestValidationException.java
stufusion/stufusion-oauth-server/src/main/java/com/stufusion/oauth2/model/: LinkedInAccessTokenResponse.java  LinkedInUserProfileResponse.java  UserReq.java  UserResp.java
stufusion/stufusion-oauth-server/src/main/java/com/stufusion/oauth2/repository/: PermissionRepository.java  RoleRepository.java  TokenVerificationRepository.java  UserAuthProviderRepository.java  UserRepository.java
stufusion/stufusion-oauth-server/src/main/java/com/stufusion/oauth2/service/: LinkedInService.java  TokenVerificationService.java  UserService.java
stufusion/stufusion-oauth-server/src/main/java/com/stufusion/oauth2/service/impl/: LinkedInServiceImpl.java  TokenVerificationServiceImpl.java  UserServiceImpl.java
stufusion/stufusion-oauth-server/src/main/java/com/stufusion/oauth2/utils/: UserUtils.java
stufusion/stufusion-oauth-server/src/main/java/com/stufusion/oauth2/validation/: EmailValidator.java  PasswordValidator.java
stufusion/stufusion-oauth-server/src/main/provision/: docker-compose.yml  stufusion-auth-server-test-td.json
stufusion/stufusion-oauth-server/src/main/resources/: application-dev.properties  application-prod.properties  mail-default.properties
stufusion/stufusion-oauth-server/src/main/resources/cert/: stufusion.cer  stufusion.jks
stufusion/stufusion-oauth-server/src/main/resources/sql/: auth_server-mysql.sql  cleanup-h2.sql  data-h2.sql  schema-h2.sql
stufusion/stufusion-oauth-server/src/main/resources/templates/: login.html
stufusion/stufusion-oauth-server/src/test/java/com/stufusion/oauth2/: BCryptPasswordGenerator.java  TestRepositoryConfig.java  UserRegistrationTest.java
stufusion/stufusion-oauth-server/src/test/resources/: FacultyUserJSON.json  StudentUserJSON.json  test.properties
stufusion/textvalidator/: .project  pom.xml
stufusion/textvalidator/provision/: Dockerfile  docker-compose.yml  stufusion-auth-server-test-blue-sd.json
stufusion/textvalidator/provision/db/dbms/: auth
stufusion/textvalidator/src/main/java/com/stufusion/nlp/: AppConfig.java  Application.java  WebAppInitializer.java
stufusion/textvalidator/src/main/java/com/stufusion/nlp/constant/: CommonConstants.java  TextValidatorType.java
stufusion/textvalidator/src/main/java/com/stufusion/nlp/model/: GenericRequest.java  GenericResponse.java  ResponseData.java
stufusion/textvalidator/src/main/java/com/stufusion/nlp/textvalidator/: BusinessException.java  InitializationExeption.java  ProcessingExeption.java  SystemException.java  TextValidationOutput.java  TextValidationOutput2.java
stufusion/textvalidator/src/main/java/com/stufusion/nlp/textvalidator/controllers/: ExceptionController.java  TextValidatorController.java
stufusion/textvalidator/src/main/java/com/stufusion/nlp/textvalidator/mgr/: TextValidatorManager.java
stufusion/textvalidator/src/main/java/com/stufusion/nlp/textvalidator/preprocessor/: StemmerWrapperAnalyzer.java  TextPreProcessor.java
stufusion/textvalidator/src/main/java/com/stufusion/nlp/textvalidator/profanity/: ProfanityFilter.java  ProfanityFilterOutput.java
stufusion/textvalidator/src/main/java/com/stufusion/nlp/textvalidator/profanity/impl/: AbstractProfanityFilter.java  AbusiveWordPatternFilter.java  DictionaryProfanityFilter.java  ProfanityFilterFactory.java
stufusion/textvalidator/src/main/java/com/stufusion/nlp/textvalidator/service/: TextValidatorService.java
stufusion/textvalidator/src/main/java/com/stufusion/nlp/textvalidator/spamdetector/: SpamPredictionOutput.java  SpamPredictor.java  SpamPredictorFactory.java
stufusion/textvalidator/src/main/java/com/stufusion/nlp/textvalidator/spamdetector/maxent/: MaxEntSpamPredictor.java  N2GramFeatureGenerator.java  WordNGramGenerator.java
stufusion/textvalidator/src/main/java/com/stufusion/nlp/textvalidator/spamdetector/svm/: DocClassificationAnnotator.java  SVMSpamPredictor.java  UsenetDocument.java  (+1 more)
stufusion/textvalidator/src/main/java/com/stufusion/nlp/textvalidator/validators/: ProfanityTextValidator.java  SpamTextValidator.java  TextValidationFactory.java  TextValidator.java  Utility.java
stufusion/textvalidator/src/main/java/com/stufusion/nlp/utility/: ResponseUtils.java
stufusion/textvalidator/src/test/java/com/stufusion/nlp/textvalidator/: AbstractBaseSetupTest.java  SimpleTextValidatorTest.java  TestUtility.java  TextValidatorTest.java
stufusion/textvalidator/src/test/java/com/stufusion/nlp/textvalidator/profanity/: TestPatternFilter.java  TestProfanityFilter.java
stufusion/textvalidator/src/test/java/com/stufusion/nlp/textvalidator/spamdetector/: EmailTextSpamDetectorTest.java  ShortTextSpamDetectorTest.java
stufusion/textvalidator/test_files/: test_mail.txt  test_merged.txt  test_spam.txt
(+16 files in other folders)
