#Mail Configuration
mail.transport.protocol smtps
mail.smtp.user AKIAIYZ5RB4MBPQL6OZQ
mail.smtp.password AkRw9WgeZAo8Qj3YdCT0JcY7LGKIt9hHF6qAjvL3VYTv
mail.smtp.host email-smtp.us-west-2.amazonaws.com
mail.smtp.port 25
mail.smtp.auth true
mail.smtp.starttls.required true
mail.smtp.starttls.enable true
mail.smtp.ssl.enable true
mail.sent.from binod.k.singh@stufusion.com

#Subject of Emails
subject.welcome.mail Welcome to Stufusion

#Email Template URL
email.template.url.welcome https://stufusion.s3.amazonaws.com/emailTemplate/welcome_mail.html

#Message
email.string Fetching Email String
message.error.email.template Error while getting email template.
message.error.send.mail Error while sending email.
success.message Email sent successfully.
